{
  "name": "norte",
  "private": true,
  "scripts": {
    "dev": "pnpm --dir frontend dev",
    "build": "pnpm --dir frontend build",
    "test": "pnpm --dir frontend test",
    "dev:api": "node scripts/dev-api.mjs"
  }
}
